{
  "compilerOptions": {
    "lib": ["ES6", "DOM"],
    "target": "ES5",
    "allowJs": true,
    "jsx": "preserve",
    "declaration": false,
    "outDir": "pkg/tag/dist",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["pkg/tag/tag.js"],
}
