{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.js.tmpl": "javascript",
    "*.html.tmpl": "html"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}